# Stack-HmsUnityPlugin-ReferenceGame

./: README.md
Assets/Huawei/Demos/CloudDB/: CloudDBDemo.cs
Assets/Huawei/Demos/CloudStorage/: CloudStorageDemo.cs
Assets/Huawei/Demos/DriveKit/: DriveDemoManager.cs
Assets/Huawei/Demos/NearbyService/: Nearby.unity  NearbyDemoManager.cs
Assets/Huawei/Plugins/Android/: BookInfo.java  GameSessions.java  ObjectTypeInfoHelper.java  app-debug.aar  hmsBaseProjectTemplate.gradle  hmsLauncherTemplate.gradle  hmsMainTemplate.gradle
Assets/Huawei/Scripts/Ads/: HMSAdsKitManager.cs
Assets/Huawei/Scripts/CloudDB/: BookInfo.cs  GameSessions.cs  HMSCloudDBManager.cs  testObjectTypeName.cs
Assets/Huawei/Scripts/CloudStorage/: HMSCloudStorageManager.cs
Assets/Huawei/Scripts/Drive/: CredentialManager.cs  HMSDriveKitManager.cs
Assets/Huawei/Scripts/NearbyService/: HMSNearbyServiceManager.cs
Assets/Huawei/Scripts/Utils/: HMSLeaderboardConstants.cs
Assets/Huawei/Settings/Resources/: HMSAchievementsSettings.asset  HMSAdsKitSettings.asset  HMSConnectAPISettings.asset  (+4 more)
Assets/Keystore/: user.keystore
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  launcherTemplate.gradle
Assets/StreamingAssets/: agconnect-services.json
Assets/ThirdParties/GameDev/: Main.prefab
Assets/_StackGameplay/Materials/: backParticle.mat  lit.mat  shadow.mat
Assets/_StackGameplay/Scenes/: GameScene.unity  Pre.unity
Assets/_StackGameplay/Scripts/: BackgroundColorManager.cs  DelegateStore.cs  GameSettingData.cs  ParticleEffectManager.cs  WaveEffectManager.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+54 files in other folders)
